<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content">

    <Button
        android:id="@+id/trailer_button"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:drawableLeft="@android:drawable/ic_media_play"
        android:text="@string/trailer"
        android:gravity="center_vertical" />

</GridLayout>